<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<header>
		   <img src="img/logo.png" alt="logo" />
		   <h1>TEAM WEBSITE</h1>
		</header> 
		<nav>
		  <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="projecta.html">Project A</a></li>
			<li><a href="projectb.html">Project B</a></li>
		  </ul>
		</nav>
		<article>
		  <h1>Wellcome</h1>
		  <p>This is team website</p>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id metus sed odio elementum accumsan commodo sed nibh. Sed imperdiet nunc ac lorem consectetur rhoncus eget vel erat. Cras at volutpat mauris. Ut ipsum erat, mollis porttitor erat at, facilisis lobortis ex. Nullam molestie tempor augue, a vestibulum risus auctor vel. Mauris consequat porttitor vulputate. Vivamus a mollis risus.</p>
		</article>
		<footer>Copyright &copy; Team.org</footer>	
	</div>
</body>
</html>