<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<header>
		   <img src="img/logo.png" alt="logo" />
		   <h1>TEAM WEBSITE</h1>
		</header> 
		<nav>
		  <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="projecta.html">Project A</a></li>
			<li><a href="projectb.html">Project B</a></li>
		  </ul>
		</nav>
		<article>
		  <h1>Project A</h1>
		  <p>Description of Project A</p>
		  <p>Sed mollis quis turpis eget faucibus. Integer eu sodales tellus. Etiam mollis vehicula nulla vitae bibendum. Nam cursus mollis tristique. Aenean non porta neque. Aliquam pellentesque hendrerit est vel elementum. Aliquam quis aliquet quam, vitae tincidunt sem. Morbi ut suscipit ipsum. Ut faucibus libero id faucibus pulvinar. Curabitur vestibulum lacinia ex, sit amet varius lorem suscipit eu. Duis convallis magna eget ex consequat, a dapibus nulla accumsan. Nam vehicula efficitur congue. Duis sit amet quam turpis. Cras consectetur molestie gravida. Nulla vel mollis orci.</p>
		  <p>Nunc nulla ante, cursus sed lacus sed, tincidunt porttitor urna. Fusce a eros et nisi pretium tempus vel at mauris. In ut metus et dolor fermentum rhoncus id non dolor. Fusce eleifend egestas dolor, non pretium lorem gravida eget. Morbi cursus commodo velit, quis aliquam massa mollis sit amet. Ut sed ultricies mi. Nam commodo lacus dui, quis aliquam enim laoreet vel. Sed erat odio, consectetur eu nunc in, lobortis tempor orci. Morbi luctus ullamcorper dictum. Donec ac accumsan lorem.</p>
		</article>
		<footer>Copyright &copy; Team.org</footer>	
	</div>
</body>
</html>