<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<header>
		   <img src="img/logo.png" alt="logo" />
		   <h1>TEAM WEBSITE</h1>
		</header> 
		<nav>
		  <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="projecta.html">Project A</a></li>
			<li><a href="projectb.html">Project B</a></li>			
		  </ul>
		</nav>
		<article>
		  <h1>Project B</h1>
		  <p>Description of Project B</p>
		  <p>Morbi pharetra sodales orci quis rutrum. Suspendisse nibh lacus, egestas vitae odio sit amet, feugiat placerat purus. Nam accumsan dolor a turpis fringilla, a elementum felis hendrerit. In hac habitasse platea dictumst. Morbi a semper erat, a egestas lorem. Duis luctus lacus vitae elit facilisis porttitor. Curabitur et ultricies dui, ac viverra ante. Nam id tellus pulvinar, dignissim arcu non, volutpat nisi. Vestibulum sed turpis rutrum, sollicitudin nunc eu, porta nulla. Phasellus tortor magna, rutrum vel lectus ac, dignissim venenatis urna. Duis ante metus, vehicula vel varius nec, feugiat id elit. Morbi tristique felis et sem convallis tincidunt a sed erat. Pellentesque molestie massa odio, non bibendum lacus commodo sed. Morbi porta ex nulla, vel tempus eros sollicitudin et. Cras ullamcorper nulla ac hendrerit vulputate. Sed auctor convallis lobortis.</p>
		</article>
		<footer>Copyright &copy; Team.org</footer>	
	</div>
</body>
</html>